<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
  'https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='https://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  </head>
  <body style='font-family:Tahoma;font-size:12px;color:
    #333333;background-color:#FFFFFF;'>
    
  Bill To: <br/><br/>
    <table width='100%' cellspacing='0' cellpadding='0'>
      <tr>
        <td valign='top' width='35%' style='font-size:12px;'>
          <strong>[Client's company name]</strong><br />
                  [Client's company address line 1]<br />
                  [Client's company address line 2] <br/>
        </td>
        <td valign='top' width='35%'>
        </td>
        <td valign='top' width='30%' style='font-size:12px;'>Invoice
          Date: 03/03/2021<br/>
        </td>
      </tr>
    </table>
    <table width='100%' height='100' cellspacing='0'
                    cellpadding='0'>
      <tr>
        <td><div align='center' style='font-size:
                          14px;font-weight: bold;'>Invoice No # 137 </div>
        </td>
      </tr>
    </table>
    <table width='100%' cellspacing='0' cellpadding='2'
                    border='1' bordercolor='#CCCCCC'>
      <tr>
        <td width='35%' bordercolor='#ccc' bgcolor='#f2f2f2'
                        style='font-size:12px;'><strong>Description
                        </strong>
        </td>
        <td bordercolor='#ccc' bgcolor='#f2f2f2'
          style='font-size:12px;'><strong>Qty</strong>
        </td>
        <td bordercolor='#ccc' bgcolor='#f2f2f2'
          style='font-size:12px;'><strong>Unit Price</strong>
        </td>
        <td bordercolor='#ccc' bgcolor='#f2f2f2'
                        style='font-size:12px;'><strong>Subtotal</strong>
        </td>
      </tr>
      <tr style="display:none;"><td colspan="*"><tr>
        <td valign='top' style='font-size:12px;'>my
          product (refund)
        </td>
        <td valign='top' style='font-size:12px;'>
          3 
        </td>
                          <td valign='top' style='font-size:12px;'>115.00
                          </td>
                          <td valign='top' style='font-size:12px;'>345.00
                          </td>

                        </tr></td></tr>
                  </table>
                  <table width='100%' cellspacing='0' cellpadding='2'
                    border='0'>
                    <tr>
                      <td style='font-size:12px;width:50%;'><strong>ONE
                          THOUSAND ONE HUNDRED SIXTY THREE USD AND 44 CENTS</strong></td>
                      <td><table width='100%' cellspacing='0'
                          cellpadding='2' border='0'>
                          <tr>
                            <td align='right' style='font-size:12px;'>Subtotal</td>
                            <td align='right' style='font-size:12px;'>$1,095.00<td>
                              </tr>
                              <tr>
                                <td align='right' style='font-size:12px;'>TAX(6.25%)</td>
                                <td align='right' style='font-size:12px;'>$68.44</td>
                              </tr>
                              <tr>

                                <td align='right' style='font-size:12px;'><b>Total</b></td>
                                <td align='right' style='font-size:12px;'><b>$1,163.44</b></td>
                              </tr></table>
                          </td>
                        </tr>
                      </table>

                      <table width='100%' height='50'><tr><td
                            style='font-size:12px;text-align:justify;'></td></tr></table>
                      <table width='100%' cellspacing='0' cellpadding='2'>
                        <tr>
                          <td width='33%' style='border-top:double medium
                            #CCCCCC;font-size:12px;' valign='top'><b>[Company
                              name]</b><br/>


                            </td>
                            <td width='33%' style='border-top:double medium
                              #CCCCCC; font-size:12px;' align='center'
                              valign='top'>
                              [Company address line 1]<br />
                              [Company address line 2] <br/>
                                Phone: [Phone]<br/>
                                </td>

                                <td valign='top' width='34%'
                                  style='border-top:double medium
                                  #CCCCCC;font-size:12px;' align='right'>[payment
                                  details]<br/> [payment details] <br/>
                                      [payment details] <br/> [payment
                                        details] <br/>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </body>
                          </html>